{
  "name": "frontojs",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Zack Siri",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development webpack-dev-server --progress --hot --inline --config ./config/development.js",
    "build": "NODE_ENV=production webpack --progress --config ./config/production.js",
    "test": "BABEL_ENV=test jest"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "bootstrap": "4.1.3",
    "classnames": "^2.2.5",
    "fronto-api": "^1.0.2",
    "fronto-connect": "^1.2.0",
    "fronto-localize": "^1.0.0",
    "mobx": "^5.6.0",
    "mobx-react": "^5.4.2",
    "node-sass": "^4.6.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-loadable": "^5.3.1",
    "react-responsive-modal": "^3.5.1",
    "react-router5": "^5.3.1",
    "react-spinners": "^0.4.7",
    "router5": "^5.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-free": "^5.5.0",
    "autoprefixer": "^7.1.6",
    "babel-loader": "^8.0.4",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-react-css-modules": "^3.3.2",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^3.2.0",
    "lodash-webpack-plugin": "^0.11.4",
    "mini-css-extract-plugin": "^0.4.3",
    "postcss-loader": "^2.0.8",
    "resolve-url-loader": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "sugarss": "^1.0.1",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
